spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:D:/University/Year - 2/Medii de proiectare si programare/DB/db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true